<!DOCTYPE html>
<html>
<style>

    .but {
        margin-top: 200px;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 80px;
    }

    #rrr {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        height:100px;
        padding-top:20px;
        width: 100%;
        margin-bottom:10px;
    }

    #imgg{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #buut{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
    }

</style>

<body>

    <h2>Valorant</h2>

    <p>Choose Your Agent .... </p>

    <div id="rrr">

        <div id="imgg">
            <img id="myImage" src="pic_bulboff.gif" style="width:100px">
        </div>

        <div id="buut">
            <button onclick="document.getElementById('myImage').src='./harbor.png'" class="but">Harbor</button>
            &nbsp;
            <button onclick="document.getElementById('myImage').src='./skye.jpeg'" class="but">Skye</button>
            &nbsp;
            <button onclick="document.getElementById('myImage').src='./Reyna.png'" class="but">Reyna</button>
            &nbsp;
            <button onclick="document.getElementById('myImage').src='./Viper.png'" class="but">Viper</button>
            &nbsp;
            <button onclick="document.getElementById('myImage').src='./Killjoy.png'" class="but">Killjoy</button>
        </div>

    </div>

</body>

</html>